source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/
  build.properties,\
               .settings/,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               icons/
